<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!------------------HEADER---------------->
    <header class="header">
        <a href="#" class="nossos-lobinhos">Nossos Lobinhos</a>
        <a href="../Home Page/index.html"><img src="assets/Group 3.png" alt="logo header" class="logo-header"></a>
        <a href="../Quem Somos/index.html" class="quem-somos">Quem Somos</a>
    </header>

    <!------------------SEARCHBAR---------------->

    <section class="filter">
        <div class="search">
            <div class="searchbar">
                <input type="text" class="searchbox" id="textbox" placeholder="Pesquise um lobo...">
                <a href="../Adicionar Lobo/index.html"><button class="link-nav">+ Lobo</button></a>
            </div>
            <div class="radio-filter">
                <input type="checkbox" name="radio">
                <label for="radio">Ver lobinhos Adotados</label>
            </div>
        </div>
    </section>

    <!------------------LOBOS---------------->

    <section class="lobos">

        <link rel="stylesheet" href="../Show Lobo/index.html">
        
       <!-- <div class="lobo">
            <div class="vazia"></div>
            <div class="div-lobo">
                <img src="assets/lobo.png" alt="imag lobo" class="img-lobo">
            </div>
            <div class="conteudo-lobo">
                <div class="separador-lobo">
                    <div class="header-lobo">
                        <h3 class="nome-lobo">Nome do Lobo</h3>
                        <a href="../Show Lobo/index.html"><button class="btn-header-lobo" id="adotado">Adotado</button></a>
                    </div>
                    <h5 class="idade-lobo">Idade: xx anos</h5>
                </div>
                <div class="descricao-lobo">
                    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>
        </div> -->

    </section>

    <!------------------FOOTER---------------->

    <section class="footer">

        <div class="menu-endereco">
            <div style="width: 250px;position: relative;"><iframe width="250" height="170" src="https://maps.google.com/maps?width=250&amp;height=170&amp;hl=en&amp;q=Av.%20Milton%20Tavares%20de%20Souza%2C%20s%2Fn%20-%20Sala%20115%20B%20-%20Boa%20Viagem%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-315+(IN%20-%20J%C3%BAnior)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/ja/">gmapgen jp</a> & <a href="https://beviljaralla.se/">https://beviljaralla.se/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
            <div class="contato">
                <div class="itens-contato">
                    <div class="item-contato">
                        <img src="assets/placeholder-for-map.png" alt="">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div class="item-contato">
                        <img src="assets/call-answer.png" alt="">
                        <p>(99) 99999-9999</p>
                    </div>
                    <div class="item-contato">
                        <img src="assets/envelope.png" alt="">
                        <p>salve-lobos@lobINhos.com</p>
                    </div>
                </div>
                <div class="btn-quem-somos-footer">
                    <a href="https://www.shecodes.io/athena/17038-how-to-add-a-link-to-my-button-in-html#:~:text=To%20add%20a%20link%20to%20a%20button%2C%20you%20can%20use,an%20example%20code%20with%20HTML.&text=You%20can%20replace%20https%3A%2F%2F,to%20display%20on%20the%20button." target="_blank"><button>Quem Somos</button></a>
                </div>
            </div>
        </div>

        <div class="footer-logo">
            <p>Desenvolvido com</p>
            <img src="assets/paws.png" alt="">
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>